bootstrap.servers=10.0.0.8:9092

#security.protocol=SASL_SSL
#sasl.mechanisms=PLAIN
#sasl.username=< CLUSTER API KEY >
#sasl.password=< CLUSTER API SECRET >

# Best practice for Kafka producer to prevent data loss
acks=all